# This file is used to configure the environment variables for the deployment of the STATUS platform.
# Github configuration

GH_CLIENT_ID="72548f03fe112aedfd33"
GH_CLIENT_SECRET="CLIENT_SECRET" # Replace with the GitHub client secret

# JWT configuration

JWT_SECRET=cb780b1b721563ca4d88227e5dfeeedbce9ce7ba095a1df08b4761b52125815398ea59dec673f4b55954ecee6b1dbde528bdf7cb33b3b13326c49521813cdb75
REFRESH_JWT_SECRET=4f86ea37357fbd6ea96a4d217540e2922ff849b92bc5a9176794c1236bedeed112de221c5bf8eb29f378feb88d04567c41293cf20938f40462c1d1d9fb4fa903

# OpenAI configuration

AI_ORG_ID='AI_ORG_ID' # Replace with your OpenAI org ID
AI_API_KEY='AI_API_KEY' # Replace with your OpenAI API key

# Database configuration

DB_DIALECT='mysql'
DB_HOST='mysql'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='statusdb'
DB_CONFIG=''

## BLUEJAY CONFIG

GOV_INFRASTRUCTURE=http://host.docker.internal:5200/api/v1/public/infrastructure-local.yaml
NODE_ENV=development

# Repository branch that will be cloned into assetsmanager
ASSETS_REPOSITORY_BRANCH=develop

# Influx database url
INFLUX_URL=http://host.docker.internal:5002

# EVENT COLLECTOR
KEY_GITHUB=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

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=a
PASS_RENDER=a
USER_ASSETS=a
PASS_ASSETS=a

#ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE=bluejay-assets-private-key

#SCOPE MANAGER
KEY_SCOPE_MANAGER=bluejay-scope-private-key

#COMPOSE CONFIG
COMPOSE_HTTP_TIMEOUT=200

#NODE-RED USER
NODE_RED_USERNAME=admin
NODE_RED_PASSWORD=admin
